# TaskCardsManagementApi

./: LogiceaTaskManagementApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LogiceaCardsManagementApp/: Dockerfile  LogiceaCardsManagementApp2.csproj  LogiceaCardsManagementApp2.http  Program.cs  README.md  appsettings.json
LogiceaCardsManagementApp/CQRS/Card_/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  EditCardCommand.cs
LogiceaCardsManagementApp/CQRS/Card_/Queries/: FindCardsQuery.cs
LogiceaCardsManagementApp/CQRS/User_/Queries/: FindUserByEmailQuery.cs
LogiceaCardsManagementApp/Controllers/: CardController.cs  LoginController.cs
LogiceaCardsManagementApp/DTOs/: CreateCardDto.cs  EditCardDto.cs  GenericResponse.cs  LoginDto.cs
LogiceaCardsManagementApp/Data/: ApplicationDbContext.cs  SeedData.cs
LogiceaCardsManagementApp/Migrations/: 20240214132457_InitialMgration.Designer.cs  20240214132457_InitialMgration.cs  20240215110837_UpdateEntities01.Designer.cs  20240215110837_UpdateEntities01.cs  20240215142341_UpdateEntities02.Designer.cs  20240215142341_UpdateEntities02.cs  ApplicationDbContextModelSnapshot.cs
LogiceaCardsManagementApp/Models/: Card.cs  User.cs
LogiceaCardsManagementApp/Properties/: launchSettings.json
LogiceaCardsManagementApp/Util/: HttpExtensions.cs
LogiceaCardsManagementApp/Util/Filter/: ColumnFilter.cs  ColumnSorting.cs  CustomExpressionFilter.cs  SearchParams.cs
LogiceaCardsManagementApp/Util/Pagination/: PagedList.cs  PaginationParams.cs  PaginationQuery.cs
